.main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);

    height: calc(100vh - 70px);

    color: $white;
    & > *:nth-child(n) {
        border: 1px solid rgba($color: red, $alpha: .5);
        color: $white;
        @include flex(center, center, row, wrap);
        & div {
            text-align: center;
        }
        &:hover {
            background: rgb(40, 40, 40)
        }
    }
    &__title {
        @include font(2.5rem, 700);
    }
    &__content {
        padding: 2rem 10%;
    }
    &__binary {
        grid-area: 1 / 1 / -1 / 2;
    }
    &__octal {
        grid-area: 1 / 2 / 4 / 4;
    }
    &__hexadecimal {
        grid-area: 4 / 2 / -1 / 3;
    }
    &__zm {
        grid-area: 4 / 3 / -1 / 4;
    }
    &__u1 {
        grid-area: 1 / 4 / 3 / -1;
    }
    &__u2 {
        grid-area: 3 / 4 / 5 / -1;
    }
    &__fp {
        grid-area: 5 / 4 / -1 / -1;
    }
}
